{
  "name": "wydawnictwo-wianek",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "overrides": {
    "vite": "^7"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro check && astro build",
    "start": "node dist/server/entry.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@fontsource/andika": "latest",
    "@tailwindcss/vite": "latest",
    "astro": "^6.4.8",
    "better-sqlite3": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/better-sqlite3": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
